ЗАДАНИЕ №2

string path = "D:\\Visual Studio 2022 Purple\\lesha\\lesha\\bin\\Debug\\net6.0\\numsTask2.txt";
string[] numbers = File.ReadAllText(path).Split(';');
float[] nums = new float[numbers.Length];

for (int i = 0; i < nums.Length; i++)
{
    nums[i] = float.Parse(numbers[i]);
}

for (int i = 0; i < numbers.Length; i++)
{
    for (int j = 0; j < numbers.Length - i - 1; j++)
    {
        if (nums[j] > nums[j + 1])
        {
            float temp = nums[j];
            nums[j] = nums[j + 1];
            nums[j + 1] = temp;
        }
    }
}

for (int i = 0; i < nums.Length; i++)
{
    Console.WriteLine(nums[i]);
}
