ЗАДАНИЕ №1

string path = "D:\\Visual Studio 2022 Purple\\УП1\\УП1\\bin\\Debug\\net6.0\\numsTask1.txt";
string[] numbers = File.ReadAllText(path).Split(' ');

int[] nums = new int[numbers.Length];

int min = int.Parse(numbers[0]);
int index = 0;
int product = 1;

for (int i = 0; i < numbers.Length; ++i)
{
    nums[i] = int.Parse(numbers[i]);
    if (min > nums[i])
    {
        min = nums[i];
        index = i;
    }
}

for (int i = index; i < numbers.Length; ++i)
{
    product *= nums[i];
}
Console.WriteLine(product);

ЗАДАНИЕ №2

-

ЗАДАНИЕ №3

string path = "C:\\Users\\famou\\OneDrive\\Рабочий стол\\numsTask3.txt";
string[] numbers = File.ReadAllText(path).Split(' ');

int[] nums = new int[numbers.Length];

int min = int.Parse(numbers[0]);
int index = 0;
float average = 0;

for (int i = 0; i < numbers.Length; ++i)
{
    nums[i] = int.Parse(numbers[i]);

    if (min > nums[i])
    {
        min = nums[i];
        index = i;
    }
}

for (int i = 0; i < index; ++i)
{
    average += nums[i];
}
average /= index;
Console.WriteLine(average);

ЗАДАНИЕ №4

string path = "D:\\Visual Studio 2022 Purple\\УП1\\УП1\\bin\\Debug\\net6.0\\numsTask4.txt";
string[] numbers = File.ReadAllText(path).Split(' ');

int[] nums = new int[numbers.Length];
int max = 0;

for (int i = 0; i < numbers.Length; ++i)
{
    nums[i] = int.Parse(numbers[i]);

    if (max < nums[i])
    {
        max = nums[i];
    }
}

int sum = 0;

for (int i = 0; i < numbers.Length; ++i)
{
    if (nums[i] == max - 1)
    {
        sum += nums[i];
    }
}

Console.WriteLine(sum);

ЗАДАНИЕ №5

string path = "D:\\Visual Studio 2022 Purple\\УП1\\УП1\\bin\\Debug\\net6.0\\numsTask5.txt";
string[] numbers = File.ReadAllText(path).Split(' ');

int[] nums = new int[numbers.Length];

int min = int.Parse(numbers[0]);
int max = min;
int indexMin = 0;
int indexMax = 0;
float average = 0;

for (int i = 0; i < numbers.Length; ++i)
{
    nums[i] = int.Parse(numbers[i]);

    if (min > nums[i])
    {
        min = nums[i];
        indexMin = i;
    }

    if (max < nums[i])
    {
        max = nums[i];
        indexMax = i;
    }
}

for (int i = indexMin + 1; i < indexMax; ++i)
{
    average += nums[i];
}

average /= indexMax - (indexMin + 1);

Console.WriteLine(average);

